NEWT_COLORS='
root=,black
window=,black
border=green,black
title=green,black
label=green,black
textbox=green,black
acttextbox=black,green
listbox=green,black
sellistbox=green,black
actlistbox=black,green
actsellistbox=black,green
entry=green,black
disentry=green,black
button=black,green
actbutton=black,green
'
